{
  "name": "tp-dibarra",
  "version": "1.0.0",
  "description": "TP Diego Ibarra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Ibarra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
